    acc, n = 0, 0
    for b in bits_list:
        acc = (acc << 2) | int(b, 2)
        n += 2
        if n == 8:
            out.append(acc)
            acc, n = 0, 0
    if n: out.append(acc << (8 - n))
    return bytes(out)

class QFXOptimizer:
    def __init__(self):
        self.quants = list(FXION_CONFIG.QFX_PROFILES.keys())
        self.counts = {q: 0 for q in self.quants}
        self.rewards = {q: 0.0 for q in self.quants}
        self.t = 0
    def select_best_quant(self) -> str:
        self.t += 1
        for q in self.quants:
            if self.counts[q] == 0: return q
        scores = {}
        for q in self.quants:
            exploit = self.rewards[q] / self.counts[q]
            explore = math.sqrt(2 * math.log(self.t) / self.counts[q])
            vram_eff = max(0.0, 1.0 - (FXION_CONFIG.QFX_PROFILES[q]["vram_gb"] / 4.0))
            aug = FXION_CONFIG.QFX_PROFILES[q]["prior"] + (0.04 * vram_eff if FXION_CONFIG.QFX_PROFILES[q]["family"] == "IQ" else 0.0)
            scores[q] = exploit + explore + aug
        return max(scores, key=scores.__getitem__)
    def record_reward(self, quant: str, tps: float):
        acc = FXION_CONFIG.QFX_PROFILES[quant]["accuracy"]
        spd = min(tps / 200
